//Hola
program 
//Son pruebas
test; 
//Las que hago
globals int arbol = 3;
globals int finca=4;

func void myfunk(int ola, crayola; float xd; bool mat[8][3], arr[9];)
//comment para tantear donde va el comments_nl
{
//void globals func == 34 int ()

//void globals func == 34 int () //prueba de comment en comment
//voidglobalsfunc

int variable = "soasadas";
int variable2= 2.3;
//exportCSVV=2;
return n;
}

main (){ 
int arbol = 5; 
int ola [4][6]={{3,4,3,3},
                {3,4,3,3},
                {3,4,3,3},
                {3,4,3,3},
                {3,4,3,3},
                {3,4,3,3},
                {2}};
string strPrueba = "Prueba de string";
if(ola[3][3+ ola[1][1]]>6/5 AND 3*9 OR pol){
    print(arbol+ola[4][4]);
}
else
	{
	print("arbol");
	myfunk(ola[2][2]);
	print(strPrueba);
	}
}
