
program test; 

func void matrixMultiplication(float matA[3][2], matB[2][3];){
float matC[3][3];
int iI = 0;
int iJ = 0;
int iK = 0;
int iSizeUno = 3;
int iSizeDos = 2;
matC[1][1]=0.0;

//iMatA[iSizeUno][iSizeDos]
//matB[iSizeDos][iSizeUno]
while(iI < iSizeUno) {
    while(iJ < iSizeUno) {
        matC[iI][iJ] = 0.0;
        while(iK < iSizeDos) {
            matC[iI][iJ] = matC[iI][iJ] + matA[iI][iK] * matB[iK][iJ];
            iK = iK +1;
        }
        iK = 0;
        iJ = iJ+1;
    }
    iJ = 0;
    iI = iI+1;
}
iI = 0;
iJ = 0;
while(iI<iSizeUno) {
    while(iJ<iSizeUno) {
        print(matC[iI][iJ]);
        iJ = iJ+1;
    }
    iI = iI+1;
    iJ = 0;
}    
}

main (){ 
float matA[3][2] = {{2.0,3.0,5.2},{2.6,6.1,6.3}};
float matB[2][3] = {{4.3,3.3},{1.1,5.5},{7.7,8.8}};
matrixMultiplication(matB,matA);
}