
program test; 

globals string arrString[2][2]={{"h","o"},{"l","a"}};


main (){ 
//int iI;
//int iJ;
//int iFilas;
//int iColumnas;
//string arrString[2][2];
//int arrTest[2][2];
//int iNum;
//int iNum[3];
//int arrTest[2][3] = {{5,6},{7,8},{7,8}};
//int iNum[5]={1,2,3,4,5};


//arrTest[0][0] = iNum[0];
//arrTest[0][1] = iNum[1];
//arrTest[1][0] = iNum[2];
//arrTest[1][1] = iNum[3];
//arrTest[0][1] = arrTest[0][0] + iNum[1] - arrTest[iNum[0]][1];
//iNum=arrTest[0]+1;
//iNum[0*3]=0;
//iNum[1]=iNum[0]+2+4+iNum[iNum[0]];
//print(iNum);
//print(iNum[1]);
//iFilas = 2;
//iColumnas = 2;
//iI = 0;
//iJ = 0;
string prueba = "hola";
arrString[1][1] = prueba;
//while(iI < iFilas) {
//	while(iJ < iColumnas) {
//		print(arrTest[iI][iJ]);
print(arrString[1][1]);
//		iJ = iJ+1;
//	}
//	iI = iI +1;
//	iJ = 0;
//}
}