
program test; 

globals string arbol = "Hola";
globals bool finca=true;


func void funcion1(int a; bool b;){
    int c = 2;
    c = 1+a;
    print(c);
    //c=c+false;
}

main (){ 
bool a = true;
bool b = true;
int iNum = 3;

float z;
string s;
finca = false;
z = 3.1416/1;
s="nasufnewd   lua"+"asdadwa";
while(a==b){
    //a= not(b);
    if(a AND b) {
        a = b;
        a = false;
    }
    else
    {
        b=a;
        b=b;
        a=a;
        a=false;
        z=-4-(-3.1);
    }
}
funcion1(3,true);
print(finca);
}