program test; 

globals float arr[5]={5.0,4.0,3.0,1.0,2.0};


func int search(float arr[5];) {
	float fNum;
	int iSize = 5;
	int iI = 0;
	print("Ingrese el numero a buscar en el arreglo ");
	read(fNum);
	while(iI < iSize) {
		if(arr[iI] == fNum) {
			return iI;
		}
		iI = iI+1;
	}
	return -1;
}

main (){ 
	int iPos;
	iPos = search(arr[0],arr[1],arr[2],arr[3],arr[4]);
	if (iPos != -1) {
		print("El numero que buscaba esta en la posicion ");
		print(iPos);
	}
	else
	{
		print("No se encontro el elemento");
	}

	sort(arr);
	if (iPos != -1) {
		print("El numero que buscaba esta en la posicion ");
		print(iPos);
	}
	else
	{
		print("No se encontro el elemento");
	}
}