program test; 

globals float arr[5]={5.0,4.0,3.4,1.0,2.0};


func int search(float arr[5];) {
	float fNum = 1.3;
	int iCol = 2;
	int iFil = 5;
	int iI = 0;
	int iJ = 0;
	print("Ingrese el numero a buscar en el arreglo ");
	read(fNum);


	iI=0;
	while(iI < iFil) {
		if(arr[iI] == fNum) {
			return iI;
		}
		iI = iI+1;
	}
	return -1;
}

main (){ 
	float arrUno[5] = {6.0,7.0,8.0,9.0,10.0};
	int iPos;
	iPos = search(arrUno);
	if (iPos != -1) {
		print("El numero que buscaba esta en la posicion ");
		print(iPos);
	}
	else
	{
		print("No se encontro el elemento");
	}
}